@charset "UTF-8";
/*variqables" pagina login*/
/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f9f9f9;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: left;
}

/* Header */
.header {
  text-align: left;
  padding: 30px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.header img {
  height: 80px;
}

/* Main Heading */
h1 {
  font-size: 2rem;
  color: #444;
  margin: 20px 0;
  text-align: center;
}

/* Table Styles */
table {
  width: 90%;
  max-width: 1000px;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: -2px 4px 4px 4px rgba(0, 0, 0, 0.1);
  margin: 100px auto;
  overflow: hidden;
}

tr {
  align-items: center;
}

thead {
  background-color: #f3f3f3;
  height: 70px;
}

th, td {
  padding: 12px;
  text-align: center;
  border: none;
  font-weight: 400;
  border-bottom: 2px solid #E8E8E8;
}

th {
  font-weight: 500;
  color: #555;
}

/* Image Styles */
td img {
  height: 100px;
  width: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
}

/* Button Styles */
.edit-button {
  padding: 6px 12px;
  background-color: #6589C4;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.edit-button:hover {
  background-color: #2D4F6F;
}

.form-container {
  width: 100%;
  max-width: 800px; /* Ajusta el ancho máximo */
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

h1 {
  font-weight: 500;
  color: #333;
  margin-bottom: 20px;
}

form {
  width: 100%;
}

h2 {
  margin-top: 30px;
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.grid-container {
  display: grid;
  grid-template-columns: 100px 1fr; /* Asignar columnas: primera para los labels, segunda para los inputs */
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  align-content: center;
}

label {
  font-size: 14px;
  color: #666;
  display: block; /* Para asegurar que el label se comporte como bloque */
}

input[type=text],
input[type=date],
input[type=number],
select,
textarea {
  width: 50%; /* Usar el 100% para llenar completamente la columna */
  padding: 5px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  font-size: 14px;
  color: #333;
}

input[type=file] {
  width: 50%;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #999;
  outline: none;
}

textarea {
  height: 80px;
  resize: vertical;
}

button[type=submit] {
  display: block;
  width: 50%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

button[type=submit]:hover {
  background-color: #0056b3;
}

.section-content {
  display: none; /* Oculta el contenido por defecto */
  margin-bottom: 15px; /* Espacio entre secciones */
  align-items: center;
}

.section-title {
  cursor: pointer; /* Cambia el cursor al pasar sobre el título */
}

@media (max-width: 400px) {
  .grid-container {
    grid-template-columns: 2fr; /* Para pantallas más pequeñas, hacer que las filas ocupen todo el ancho */
  }
}
form img {
  height: 150px;
  width: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
}/*# sourceMappingURL=Obras.css.map */